##########################################################################################
#
# SRT GNUmakefile.in for the Java API of the 'is' package
#
# Serguei Kolos		15/01/2001
#
# Modifications:
#
#	Author		Date		Reason
#
##########################################################################################

ifeq ("@java_supported@","YES")
 TARGET_OTHER   = Test.class
endif

################################################################################

include $(SRT_HOME)/standard.mk

################################################################################
#
#       Java staff
#
##################################################################################
ifeq ("@java_supported@","YES")

 javac = @java_home@/bin/javac
 java  = @java_home@/bin/java

 Test.class: ../jsrc/rdb.jar $(top_srcdir)/jexamples/Test.java
	$(javac) -classpath $(libdir)/ipc.jar:$(_base_libdir)/ipc.jar:../jsrc/rdb.jar -d . $(top_srcdir)/jexamples/*.java

endif

##################################################################################

clean-local:;
	rm -f Test.class

################################################################################

